NODE_ENV=development

BASE_URL=http://localhost:3000
PORT=3000

# SSL config
DOMAIN_LINK=auth.palominorp.com
EMAIL_LINK=palominorp-auth-cert@sil.dev

# Database config
DB_HOST=palomino-staging-db.cvzqpc4yk1nu.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=pauth
DB_PASSWORD=1arHhIbJp3cfkf85ANrt3l63w20pewH5
DB_NAME=palomino

# Authentication
AUTH_URL=http://localhost:3000
JWT_SECRET=your-jwt-secret-key